<!doctype html>
<html lang="en" class="dark" id="todo">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miniprojecto</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body  class="bg-white text-black dark:bg-[#0D1117] dark:text-white">
<header class="relative flex h-24 items-center justify-between px-6 lg:px-12 ">
  
  <div class="z-10">
    <img src="mobile/atom-svgrepo-com.svg" class="w-8" />
  </div>

  <nav class="hidden lg:flex absolute left-1/2 -translate-x-1/2 items-center gap-10 text-[10px] font-bold tracking-[0.2em] text-slate-500 dark:text-[#8892B0]
">
    <a href="#infografia" class="hover:text-black dark:hover:text-white
">ABOUT ME</a>
    <a href="#habilidades" class="hover:text-black dark:hover:text-white
">SKILLS</a>
    <a href="#projects" class="hover:text-black dark:hover:text-white
">PROJECTS</a>
  </nav>

  <div class="hidden lg:flex z-10">
    <a href="#" class="rounded-full border border-white/10 px-5 py-2 text-[10px] font-bold tracking-widest">
      CONTACT
    </a>
  </div>

    <button class="lg:hidden">
    <img src="mobile/icon-hamburger.svg" alt="hamburguesa"/>
  </button>
</header>

    <main>
      <!-- Hero section-->
      <section
        class="relative min-h-screen dark:bg-linear-to-t dark:from-[#1E293B] dark:to-[#0D1117] bg-linear-to-t from-purple-500 to-white
 overflow-hidden px-6 pt-10 pb-20 lg:flex-col lg:items-center lg:justify-center"
      >
        <div class="flex flex-col items-center text-center">
          <h1
            class="max-w-85 text-4xl font-bold leading-tight lg:max-w-3xl lg:text-7xl"
          >
            I'm <span class="dark:text-[#E3FF6A] italic text-purple-500 ">Samuel Cardenas</span>
            <span
              class="inline-block rounded-2xl border border-[#2B3650] px-4 py-2"
              >Front-End</span
            >
            Developer
          </h1>
        </div>

        <div class="flex justify-center relative">
          <img
            src="/mobile/me.2.png"
            alt="me"
            class="w-75 object-cover object-top drop-shadow-[0px_0px_100px_#E3FF6A] lg:w-100"
          />
          <button class="absolute bottom-10 left-1/2 -translate-x-1/2 rounded-full dark:bg-[#E3FF6A] bg-purple-500 px-7 py-3 font-bold text-black whitespace-nowrap lg:px-8 lg:py-4 lg:text-3xl">
    MY PROJECTS
  </button>
        </div>


        <!-- LEFT CARD -->
        <div
          class="hidden lg:block absolute left-0 top-1/2 w-80 -translate-y-1/2 rounded-2xl bg-[#1E293B]/80 p-6 backdrop-blur-md border border-white/10 -rotate-5 text-2xl text-white"
        >
          <h2>Client Review From Australia <span>5.0</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            voluptates.
          </p>
        </div>

        <!-- RIGHT CARD -->
        <div
          class="hidden lg:block absolute right-0 top-1/2 w-80 -translate-y-1/2 rounded-2xl bg-[#1E293B]/80 p-6 backdrop-blur-md border border-white/10 rotate-5 text-2xl text-white"
        >
          <h2>MY EXPERTISE</h2>
          <div>
            <p>Front-End ━━━━━━● <span class=" inline-block border border-gray-700">100%</span></p>
          </div>
          <div>
            <p>English ━━━━━━━━● <span class=" inline-block border border-gray-700">100%</span></p>
          </div>
          <div>
            <p>French ━━━━━●━━━ <span class=" inline-block border border-gray-700">50%</span></p>
          </div>
        </div>
      </section>

      <!-- WHO AM I -->
  
      <div id="who-am-i"></div>


      <!-- MY SKILLS -->
      <div id="habilidades"></div>


<!-- ADDITIONAL SKILLS -->
      <div id="additional-skills"></div>


<!-- THEWORKS CLOSEST TO MY HEART -->

  <section id="projects" class="max-w-7xl mx-auto px-20 py-24 flex flex-col lg:flex-row items-center gap-16 relative">
  <div class="lg:w-1/2 space-y-10 ">
    <h2 class="dark:text-white text-black text-5xl lg:text-7xl font-bold leading-tight tracking-tighter uppercase">
      The works <br> closest to <br> my heart
    </h2>
        <button class="dark:bg-[#E3FF6A] bg-purple-500 text-black px-10 py-4 rounded-full font-bold text-xl">
      SHOW MY PROJECTS
    </button>
  </div>

  <div class="lg:w-1/2 flex gap-4 h-125 w-full">
    <div class="relative group flex-3 overflow-hidden rounded-[2.5rem] transition-all duration-700">
      <img src="https://cdn.prod.website-files.com/6667e16e76bdd11f17dcf374/69645d4f6b592d6f1d4a4342_bourke.webp" alt="oil Company" class="h-full w-full object-cover" />
      <div class="absolute bottom-8 left-8">
        <p class="text-white font-bold text-2xl drop-shadow-md">Link <br>website</p>
      </div>
    </div>

    <div class="relative group flex-1 overflow-hidden rounded-[2.5rem]">
      <img src="https://images.adsttc.com/media/images/6390/9dbd/4a44/6025/7dc5/b5b7/large_jpg/iqon-big_15.jpg?1670421960" alt="tower" class="h-full w-full object-cover" />
    </div>

    <div class="relative group flex-1 overflow-hidden rounded-[2.5rem]">
      <img src="https://linktr.ee/_gatsby/image/0bb5555d98949249a98c9502578b289f/46259e2168e0b85392d0eb83802428ad/platypus.png?eu=535cd3fef3b35a2abd4af306494a301f33575ebb14fef224ebcfb4ded7af5d845e7a872ebe5a26b830c1fcb12d3375cb635912587cb9b84b0b514f8531a14eb46f09210ad6e10167a2b58b0ebfdd5a3da0fa97c47c0f769af5794c1dd26a78e6d27c6102dd598f46aac39303329b1009b4f1e2f49732fe49ead45a441046ff87733aac286df5f9b8f42863d50a50dd3c8398ae8a2c34622066dc&a=w%3D786%26h%3D1704%26fm%3Dpng%26q%3D75&cd=613704728d4c00fceb265fc94b30267f" alt="linktree" class="h-full w-full object-cover" />
    </div>
  </div>
</section>

  <!-- FORM -->

<section id="contact" class="max-w-5xl mx-auto px-6 py-24 ">
  <div class="bg-white rounded-[2.5rem] lg:rounded-[4rem] px-8 py-12 lg:p-20 flex flex-col items-center border-[#0D1117] border">
    
    <h2 class="text-black text-3xl lg:text-6xl font-extrabold mb-12 text-center">
      LET'S HAVE A CHAT
    </h2>

    <form action="#" method="POST" class="w-full max-w-2xl space-y-5 ">
      
      <div>
        <input type="text" placeholder="YOUR NAME" 
          class="w-full bg-[#F3F4F6] border-none rounded-2xl lg:rounded-3xl p-6 text-[10px] font-bold text-gray-700 placeholder:text-gray-400">
      </div>

      <div>
        <input type="email" placeholder="EMAIL ADDRESS" 
          class="w-full bg-[#F3F4F6] border-none rounded-2xl lg:rounded-3xl p-6 text-[10px] font-bold text-gray-700 placeholder:text-gray-400">
      </div>

      <div>
        <textarea placeholder="CHAT HERE" rows="5" 
          class="w-full bg-[#F3F4F6] border-none rounded-2xl lg:rounded-3xl p-6 text-[10px] font-bold text-gray-700 placeholder:text-gray-400"></textarea>
      </div>

      <button type="submit" 
        class="w-full dark:bg-[#E3FF6A] bg-purple-500 text-black font-black py-6 rounded-full text-m uppercase hover:scale-[1.05]">
        SUBMIT HERE
      </button>

    </form>
  </div>
</section>

      <!-- From Uiverse.io by Javierrocadev --> 
<div class="flex justify-end py-4 px-6">
  <label class="relative inline-flex items-center cursor-pointer">
    <input id="btndark" class="sr-only peer" value="" type="checkbox">
      <div class="peer ring-2 ring-gray-900 bg-linear-to-r from-rose-400 to-red-900 rounded-full 
      outline-none duration-300 after:duration-500 w-20 h-8 shadow-inner peer-checked:bg-linear-to-r
        peer-checked:from-emerald-500 peer-checked:to-emerald-900 shadow-gray-900 peer-focus:outline-none peer-focus:ring-4
        peer-focus:ring-gray-900 after:content-[''] after:rounded-full after:absolute after:outline-none after:h-12 after:w-12
        after:bg-gray-50 after:-top-2 after:-left-2 after:flex after:justify-center after:items-center after:border-4
        after:border-gray-900 peer-checked:after:translate-x-14">
    </div>
  </label>
</div>
    </main>

<footer class="flex flex-col items-center gap-6 border-t border-white/5 px-6 py-12 lg:flex-row lg:justify-between lg:px-24 bg-gray-400 dark:bg-[#0D1117]">
  
  <p class="text-black dark:text-[#8892B0]
 text-xl font-bold uppercase">
    &copy; 2026 Samuel C
  </p>

  <div class="flex items-center gap-6">
    <a href="#" class="opacity-60 hover:opacity-100">
      <img src="mobile/icon-facebook.svg" alt="facebook" class="w-5 h-5" />
    </a>
    <a href="#" class="opacity-60 hover:opacity-100">
      <img src="mobile/icon-instagram.svg" alt="instagram" class="w-5 h-5" />
    </a>
  </div>

</footer>